{
  "name": "redfoxreminder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "enmap": "^5.9.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "formidable": "^2.0.1",
    "nodemailer": "^6.8.0",
    "tesseract.js": "^3.0.3"
  }
}
